# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../buffer_module.vhd" \
"../../../../../controleur_vga.vhd" \
"../../../../../convolutionModule.vhd" \
"../../../../../counter.vhd" \
"../../../../../counter_write.vhd" \
"../../../../../enable_write.vhd" \
"../../../../../filter_selector.vhd" \
"../../../../../generateur_pattern.vhd" \
"../../../../../pixel_buffer.vhd" \
"../../../../../sel_counter.vhd" \
"../../../../../shift_register.vhd" \
"../../../../../system_conv.vhd" \
"../../../../../top.vhd" \
"../../../../../tb.vhd" \

# Do not sort compile order
nosort
